.container {
    background-color: #6d828f;
    height: 100px;
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
    
   
   
    width: 100%;
}
.item {
    flex: 1;
    display: flex;
    align-items: center;
    
}
.item:nth-child(2) {
    flex: 2;
}
.item:last-child {
    justify-content: flex-end;
}
.callButton {
    background-color: white;
    border-radius: 50%;
    padding: 10px;
}
.texts {
    margin-left: 20px;
    font-weight: 400;
    color: beige;
}
.text:first-child {
    font-size: 15px;
    font-weight: 500;
}
.text:last-child {
    font-size: 25px;
    font-weight: bold;

}

.myA {
    text-decoration: none;
    margin-left: 5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: aliceblue;
    cursor: pointer;
    font-size: 1.3rem;
}

.myA:hover{
    border-bottom: 3px solid grey;
    height: 20px;
}

.list {
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    color: beige;
}
.closed .close {
    display: none;
}
.menu {
    cursor: pointer;
    margin-right: 1rem;
    display: none;
}
.changer {
    display: flex;
    margin-right: 1.555rem;
    display: none;
       
}
.listItem {
    margin: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.cart {
    position: relative;
}
.counter {
    position: absolute;
    top: -8px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: beige;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #d40f28;
}

@media(max-width: 1024px){

    .myA {
        font-size: 1.25rem;
        margin-left: 10px;
    }
    .listItem {
        margin-left: 35px;
    }
    
    }

  @media screen and (max-width:768px) {
    .active.navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        inset: 0;
        background: rgb(253, 234, 234);
        transition: 1450ms ease;
        
    }
    
    
    
    .container {
        justify-content: space-between;
        
    }
    .myA {
        font-size: 1.25rem;
        color: rgb(40, 36, 36);
        font-weight: bolder;
    }
    .navbar {
        display: none;
        transition: 1s ease;
        margin: 0 auto;
    }
    .changer {
 
        display: block;
        margin-right: 3rem;
    }
    .menu {
     
        display: block;
        margin-right: 0;
    }
    .list {
        margin: 0 auto;
        align-items: center;
        flex-direction: column;
        margin-top: 1rem;
    }
    .listItem {
        margin-block: 2rem;
    }
    


.closed .close {
    display: block;
    
}


  }
  @media (max-width:425px) {
    .item:nth-child(2) {
        display: none;
      }
    
      .item:nth-child(1) {
        flex: 3;
      }
      .text:last-child {
        font-size: 15px;
        font-weight: bold;
    right: 30px;
    }
    .callButton {
        width: 40px;
        
    }
    .cart{
        width: 30px;
        margin-right: 40px;
    }
    .item {
        margin-right: 20px;
       
    }
    .changer {
         
            display: block;
            margin-right: 0;
        }
        .menu {
         
            display: block;
            margin-right: 2rem;
        }
        .header{
            width: 100vw;
        }
        .list {
            margin: 0 auto;
            align-items: center;
            flex-direction: column;
            margin-top: 1rem;
        }
    
            .listItem {
                margin-block: 1rem;
            }
            .container {
                width: 100vw;
               
            }
        }

        
